######################################################################
##
## Filename: quadratwurzel.fdo
## Created on: Tue Jul 14 2:34:18 AM Iran Daylight Time 2020
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "cordic-sqrt.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.quadratwurzel
#
# Source the wave do file
#
do {quadratwurzel_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {quadratwurzel.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
