Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\ISE-Design\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc SqrtCORDIC.ucf -p xc7k325t-fbg676-3
SqrtCORDIC.ngc SqrtCORDIC.ngd

Reading NGO file "D:/Arshad
COM/Term2/low-power/Final/cordic-sqrt/sqrt01/SqrtCORDIC.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "SqrtCORDIC.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 222852 kilobytes

Writing NGD file "SqrtCORDIC.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "SqrtCORDIC.bld"...
