* "simulator" "HSPICE" 
* "version" "L-2016.06-SP1 win64"
* "format" "HSP"
* "rundate" "18:22:33 05/16/2020 "
* "netlist" "Manchester45.sp "
* "runtitle" "***** manmosester 45 nm *****"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 1 =   0.            
+ a0 =   5.0000        
+ a0bar =   0.            
+ a1 =   0.            
+ a1bar =   0.            
+ a2 =   5.0000        
+ a2bar =   0.            
+ a3 =   0.            
+ a3bar =   0.            
+ aa0 =   0.            
+ aa1 =   0.            
+ aa2 =   0.            
+ aa3 =   0.            
+ b0 =   0.            
+ b0bar =   0.            
+ b1 =   5.0000        
+ b1bar =   0.            
+ b2 =   0.            
+ b2bar =   0.            
+ b3 =   5.0000        
+ b3bar =   0.            
+ bb0 =   0.            
+ bb1 =   0.            
+ bb2 =   0.            
+ bb3 =   0.            
+ c0 =   5.0000        
+ c0bar =   0.            
+ c1 =   0.            
+ c1bar =   0.            
+ c2 =   0.            
+ c2bar =   0.            
+ c3 =   0.            
+ c3bar =   0.            
+ c4 =   0.            
+ c4bar =   0.            
+ cc0 =   0.            
+ f10 =   0.            
+ f11 =   0.            
+ f12 =   0.            
+ f2 =   0.            
+ f3 =   0.            
+ f4 =   0.            
+ f5 =   0.            
+ f6 =   0.            
+ f7 =   0.            
+ f8 =   0.            
+ f9 =   0.            
+ g0 =   0.            
+ g1 =   0.            
+ g2 =   0.            
+ g3 =   0.            
+ h10 =   0.            
+ h11 =   0.            
+ h12 =   0.            
+ h2 =   0.            
+ h3 =   0.            
+ h4 =   0.            
+ h5 =   0.            
+ h6 =   0.            
+ h7 =   0.            
+ h8 =   0.            
+ h9 =   0.            
+ j10 =   0.            
+ j11 =   0.            
+ j12 =   0.            
+ j3 =   0.            
+ j4 =   0.            
+ j5 =   0.            
+ j6 =   0.            
+ j7 =   0.            
+ j8 =   0.            
+ j9 =   0.            
+ n10 =   0.            
+ n11 =   0.            
+ n12 =   0.            
+ n2 =   0.            
+ n3 =   0.            
+ n4 =   0.            
+ n5 =   0.            
+ n6 =   0.            
+ n7 =   0.            
+ n8 =   0.            
+ n9 =   0.            
+ p0 =   0.            
+ p0bar =   0.            
+ p1 =   0.            
+ p1bar =   0.            
+ p2 =   0.            
+ p2bar =   0.            
+ p3 =   0.            
+ p3bar =   0.            
+ s0 =   0.            
+ s1 =   0.            
+ s2 =   0.            
+ s3 =   0.            
+ va0 =   0.            
+ va1 =   0.            
+ va2 =   0.            
+ va3 =   0.            
+ vb0 =   0.            
+ vb1 =   0.            
+ vb2 =   0.            
+ vb3 =   0.            
+ vbb =   0.            
+ vc0 =   0.            
+ vdd =   0.            
+ vddb =   5.0000        
+ vddd =   5.0000        
+ xa0 =   0.            
+ xa1 =   0.            
+ xa2 =   0.            
+ xa3 =   0.            
+ xb0 =   0.            
+ xb1 =   0.            
+ xb2 =   0.            
+ xb3 =   0.            
+ xc0 =   0.            
***   END: Saved Operating Point ***                     
