* "simulator" "HSPICE" 
* "version" "L-2016.06-SP1 win64"
* "format" "HSP"
* "rundate" "18:16:45 05/16/2020 "
* "netlist" "adder90nm.sp "
* "runtitle" "*****4 bit ripple adder 90 nm*****"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 1 =   7.9686p       
+ a0 =   5.0000        
+ a1 =   0.            
+ a2 =   5.0000        
+ a3 =   0.            
+ aa0 =  17.0021p       
+ aa1 =  17.0021p       
+ aa2 =  17.0021p       
+ aa3 =  17.0021p       
+ b0 =   0.            
+ b1 =   5.0000        
+ b2 =   0.            
+ b3 =   5.0000        
+ bb0 =  17.0018p       
+ bb1 =  17.0018p       
+ bb2 =  17.0018p       
+ bb3 =  17.0018p       
+ c0 =   5.0000        
+ c1 =   8.6012p       
+ c2 =  14.6082p       
+ c3 =   2.5889p       
+ c4 =-419.6063f       
+ cc0 =  13.9986p       
+ f10 =-273.7017f       
+ f11 =  -1.0776p       
+ f12 =  -5.2151p       
+ f13 =  -4.5860p       
+ f2 =   1.8105p       
+ f3 =   1.9559p       
+ f4 =   2.0961p       
+ f5 =  -1.2801p       
+ f6 =-930.7570f       
+ f7 = 524.0987f       
+ f8 =  -1.8875p       
+ f9 =  -2.4508p       
+ g10 =-273.7023f       
+ g11 =  -1.0776p       
+ g12 =  -5.2151p       
+ g13 =  -4.5860p       
+ g2 =   1.8091p       
+ g3 =   1.9542p       
+ g4 =   2.0940p       
+ g5 =  -1.2811p       
+ g6 =-931.7891f       
+ g7 = 524.0982f       
+ g8 =  -1.8875p       
+ g9 =  -2.4508p       
+ h10 =-274.6921f       
+ h11 =  -1.0790p       
+ h12 =  -5.2159p       
+ h13 =  -4.5866p       
+ h2 =   1.8104p       
+ h3 =   1.9560p       
+ h4 =   2.0965p       
+ h5 =  -1.2801p       
+ h6 =-930.5690f       
+ h7 = 523.5325f       
+ h8 =  -1.8885p       
+ h9 =  -2.4512p       
+ n10 =-273.8021f       
+ n11 =  -1.0777p       
+ n12 =  -5.2152p       
+ n13 =  -4.5861p       
+ n2 =   1.8107p       
+ n3 =   1.9563p       
+ n4 =   2.0966p       
+ n5 =  -1.2800p       
+ n6 =-930.4861f       
+ n7 = 524.0428f       
+ n8 =  -1.8876p       
+ n9 =  -2.4509p       
+ s0 =-420.0371f       
+ s1 =-420.0373f       
+ s2 =-420.0370f       
+ s3 =-420.0370f       
+ va0 =  12.5805n       
+ va1 =  12.5805n       
+ va2 =  12.5805n       
+ va3 =  12.5805n       
+ vb0 =  12.5805n       
+ vb1 =  12.5805n       
+ vb2 =  12.5805n       
+ vb3 =  12.5805n       
+ vbb =  13.9497p       
+ vc0 =  12.5805n       
+ vdd =   1.5900p       
+ vddb =   5.0000        
+ vddd =   5.0000        
+ xa0 =   9.3440p       
+ xa1 =   9.3440p       
+ xa2 =   9.3440p       
+ xa3 =   9.3440p       
+ xb0 =   9.3440p       
+ xb1 =   9.3440p       
+ xb2 =   9.3440p       
+ xb3 =   9.3440p       
+ xc0 =   9.3437p       
***   END: Saved Operating Point ***                     
