****** HSPICE -- L-2016.06-SP1 win64 (Aug 24 2016) ******
 Input File: adder90nm.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   My Family            HOSTNAME: DESKTOP-B28T64S
 lic: HOSTID: "bcf685017334"       PID:      4116
 lic: Using FLEXlm license file:
 lic: 27000@DESKTOP-B28T64S
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2020/2019.2019
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-B28T64S
 lic:
 init: begin read circuit files,  cpu clock=  2.55E-01
       option search = C:\synopsys\Hspice_L-2016.06-SP1\parts\behave\
       option search = C:\synopsys\Hspice_L-2016.06-SP1\parts\AD\
       option search = C:\synopsys\Hspice_L-2016.06-SP1\parts\XILINX\
       option search = C:\synopsys\Hspice_L-2016.06-SP1\parts\TLINE\
       option search = C:\synopsys\Hspice_L-2016.06-SP1\parts\TI\
       option search = C:\synopsys\Hspice_L-2016.06-SP1\parts\SIGNET\
       option search = C:\synopsys\Hspice_L-2016.06-SP1\parts\PCI\
       option search = C:\synopsys\Hspice_L-2016.06-SP1\parts\LIN_TECH\
       option search = C:\synopsys\Hspice_L-2016.06-SP1\parts\PET\
       option search = C:\synopsys\Hspice_L-2016.06-SP1\parts\DI0\
       option search = C:\synopsys\Hspice_L-2016.06-SP1\parts\COMLINE\
       option search = C:\synopsys\Hspice_L-2016.06-SP1\parts\BURR_BRM\
       option search = C:\synopsys\Hspice_L-2016.06-SP1\parts\BJT\
       option runlvl
 init: end read circuit files,  cpu clock=  2.74E-01 peak memory=        49 mb
 init: begin check errors,  cpu clock=  2.74E-01
  **warning**  No DC path to ground from node        0:                va0
 init: end check errors,  cpu clock=  2.89E-01 peak memory=        50 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.89E-01
       establish matrix -- done,  cpu clock=  2.90E-01 peak memory=        50 mb
       re-order matrix -- done,  cpu clock=  2.90E-01 peak memory=        50 mb
 init: end setup matrix,  cpu clock=  2.91E-01 peak memory=        50 mb
 sweep: dc dc0    begin, #sweeps= 501 cpu clock=  2.91E-01
 sweep: dc dc0    end,  cpu clock=  1.16E+00 peak memory=        50 mb
 dcop: begin dcop,  cpu clock=  1.16E+00
 dcop: end dcop,  cpu clock=  1.18E+00 peak memory=        50 mb  tot_iter=       3
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock=  1.18E+00
 tran: time= 1.0000E-09 tot_iter=      50 conv_iter=      25 cpu clock= 1.19E+00
 tran: time= 2.0000E-09 tot_iter=     104 conv_iter=      52 cpu clock= 1.20E+00
 tran: time= 3.0000E-09 tot_iter=     158 conv_iter=      79 cpu clock= 1.21E+00
 tran: time= 4.0000E-09 tot_iter=     212 conv_iter=     106 cpu clock= 1.22E+00
 tran: time= 5.0000E-09 tot_iter=     266 conv_iter=     133 cpu clock= 1.23E+00
 tran: time= 6.0000E-09 tot_iter=     320 conv_iter=     160 cpu clock= 1.24E+00
 tran: time= 7.0000E-09 tot_iter=     374 conv_iter=     187 cpu clock= 1.25E+00
 tran: time= 8.0000E-09 tot_iter=     428 conv_iter=     214 cpu clock= 1.26E+00
 tran: time= 9.0000E-09 tot_iter=     482 conv_iter=     241 cpu clock= 1.27E+00
 tran: time= 1.0000E-08 tot_iter=     536 conv_iter=     268 cpu clock= 1.28E+00
 sweep: tran tran0    end,  cpu clock=  1.28E+00 peak memory=        50 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
