* "simulator" "HSPICE" 
* "version" "L-2016.06-SP1 win64"
* "format" "HSP"
* "rundate" "18:36:16 05/16/2020 "
* "netlist" "Manchester90.sp "
* "runtitle" "***** manchester 90 nm *****"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 1 =   7.9240p       
+ a0 =   5.0000        
+ a0bar =   3.1950p       
+ a1 =   0.            
+ a1bar =   3.1950p       
+ a2 =   5.0000        
+ a2bar =   3.1950p       
+ a3 =   0.            
+ a3bar =   3.1950p       
+ aa0 =  12.8370p       
+ aa1 =  12.8370p       
+ aa2 =  12.8370p       
+ aa3 =  12.8368p       
+ b0 =   0.            
+ b0bar =   6.2020p       
+ b1 =   5.0000        
+ b1bar =   6.2020p       
+ b2 =   0.            
+ b2bar =   6.2020p       
+ b3 =   5.0000        
+ b3bar =   6.2020p       
+ bb0 =  12.8368p       
+ bb1 =  12.8368p       
+ bb2 =  12.8368p       
+ bb3 =  12.8367p       
+ c0 =   5.0000        
+ c0bar =   2.1849p       
+ c1 =   3.1928p       
+ c1bar =   2.3725p       
+ c2 =   3.1931p       
+ c2bar =   5.6577p       
+ c3 =   3.1930p       
+ c3bar =   4.3011p       
+ c4 = 184.8749f       
+ c4bar =   3.3594p       
+ cc0 =   9.8306p       
+ f10 = -90.5140f       
+ f11 =  -3.5575p       
+ f12 =  -3.5574p       
+ f2 = 170.5871f       
+ f3 =   2.9255p       
+ f4 =-516.4134f       
+ f5 =   4.4209p       
+ f6 =   4.4207p       
+ f7 = 954.0190f       
+ f8 = 953.4100f       
+ f9 = -90.1246f       
+ g0 =   3.1934p       
+ g1 =   3.1936p       
+ g2 =   3.1936p       
+ g3 =   3.1934p       
+ h10 = -90.6664f       
+ h11 =  -3.5576p       
+ h12 =  -3.5577p       
+ h2 =-793.5950f       
+ h3 =   2.9255p       
+ h4 =-516.4134f       
+ h5 =   4.4209p       
+ h6 =   4.4206p       
+ h7 = 953.9776f       
+ h8 = 953.3727f       
+ h9 = -90.5272f       
+ j10 = -90.5722f       
+ j11 =  -3.5575p       
+ j12 =  -3.5575p       
+ j3 =   1.3337p       
+ j4 =  -1.3122p       
+ j5 =   4.4209p       
+ j6 =   4.4206p       
+ j7 = 953.9704f       
+ j8 = 953.3614f       
+ j9 = -90.2925f       
+ n10 = -89.8592f       
+ n11 =  -3.5571p       
+ n12 =  -3.5573p       
+ n2 =-793.5951f       
+ n3 =   2.9255p       
+ n4 =-516.4135f       
+ n5 =   4.4208p       
+ n6 =   4.4206p       
+ n7 = 953.9056f       
+ n8 = 953.2966f       
+ n9 = -90.2371f       
+ p0 =   5.8665p       
+ p0bar =   3.1930p       
+ p1 =   5.8666p       
+ p1bar =   3.1930p       
+ p2 =   5.8667p       
+ p2bar =   3.1931p       
+ p3 =   5.8666p       
+ p3bar =   3.1931p       
+ s0 =  -3.1558p       
+ s1 =  -3.1564p       
+ s2 =  -3.1561p       
+ s3 =  -3.1562p       
+ va0 =  12.5792n       
+ va1 =  12.5792n       
+ va2 =  12.5792n       
+ va3 =  12.5792n       
+ vb0 =  12.5792n       
+ vb1 =  12.5792n       
+ vb2 =  12.5792n       
+ vb3 =  12.5792n       
+ vbb =  11.2850p       
+ vc0 =  12.5792n       
+ vdd =   2.9732p       
+ vddb =   5.0000        
+ vddd =   5.0000        
+ xa0 =   8.1792p       
+ xa1 =   8.1792p       
+ xa2 =   8.1792p       
+ xa3 =   8.1792p       
+ xb0 =   8.1792p       
+ xb1 =   8.1792p       
+ xb2 =   8.1792p       
+ xb3 =   8.1792p       
+ xc0 =   8.1789p       
***   END: Saved Operating Point ***                     
