****** HSPICE -- L-2016.06-SP1 win64 (Aug 24 2016) ******
 Input File: Manchester90.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   My Family            HOSTNAME: DESKTOP-B28T64S
 lic: HOSTID: "bcf685017334"       PID:      4488
 lic: Using FLEXlm license file:
 lic: 27000@DESKTOP-B28T64S
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2020/2019.2019
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-B28T64S
 lic:
 init: begin read circuit files,  cpu clock=  3.24E-01
       option search = C:\synopsys\Hspice_L-2016.06-SP1\parts\behave\
       option search = C:\synopsys\Hspice_L-2016.06-SP1\parts\AD\
       option search = C:\synopsys\Hspice_L-2016.06-SP1\parts\XILINX\
       option search = C:\synopsys\Hspice_L-2016.06-SP1\parts\TLINE\
       option search = C:\synopsys\Hspice_L-2016.06-SP1\parts\TI\
       option search = C:\synopsys\Hspice_L-2016.06-SP1\parts\SIGNET\
       option search = C:\synopsys\Hspice_L-2016.06-SP1\parts\PCI\
       option search = C:\synopsys\Hspice_L-2016.06-SP1\parts\LIN_TECH\
       option search = C:\synopsys\Hspice_L-2016.06-SP1\parts\PET\
       option search = C:\synopsys\Hspice_L-2016.06-SP1\parts\DI0\
       option search = C:\synopsys\Hspice_L-2016.06-SP1\parts\COMLINE\
       option search = C:\synopsys\Hspice_L-2016.06-SP1\parts\BURR_BRM\
       option search = C:\synopsys\Hspice_L-2016.06-SP1\parts\BJT\
       option runlvl
 init: end read circuit files,  cpu clock=  3.43E-01 peak memory=        49 mb
 init: begin check errors,  cpu clock=  3.43E-01
  **warning**  No DC path to ground from node        0:                va0
 init: end check errors,  cpu clock=  3.61E-01 peak memory=        50 mb
 init: begin setup matrix, pivot=     0 cpu clock=  3.61E-01
       establish matrix -- done,  cpu clock=  3.61E-01 peak memory=        50 mb
       re-order matrix -- done,  cpu clock=  3.62E-01 peak memory=        50 mb
 init: end setup matrix,  cpu clock=  3.63E-01 peak memory=        50 mb
 sweep: dc dc0    begin, #sweeps= 501 cpu clock=  3.63E-01
 sweep: dc dc0    end,  cpu clock=  1.38E+00 peak memory=        50 mb
 dcop: begin dcop,  cpu clock=  1.38E+00
 dcop: end dcop,  cpu clock=  1.39E+00 peak memory=        50 mb  tot_iter=       3
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps=2001 cpu clock=  1.39E+00
 tran: time= 2.6722E-09 tot_iter=      52 conv_iter=      26 cpu clock= 1.41E+00
 tran: time= 4.6722E-09 tot_iter=      56 conv_iter=      28 cpu clock= 1.41E+00
 tran: time= 6.6722E-09 tot_iter=      60 conv_iter=      30 cpu clock= 1.41E+00
 tran: time= 8.6722E-09 tot_iter=      64 conv_iter=      32 cpu clock= 1.41E+00
 tran: time= 1.0000E-08 tot_iter=      68 conv_iter=      34 cpu clock= 1.41E+00
 tran: time= 1.2495E-08 tot_iter=     124 conv_iter=      62 cpu clock= 1.42E+00
 tran: time= 1.4495E-08 tot_iter=     128 conv_iter=      64 cpu clock= 1.42E+00
 tran: time= 1.6495E-08 tot_iter=     132 conv_iter=      66 cpu clock= 1.42E+00
 tran: time= 1.8495E-08 tot_iter=     136 conv_iter=      68 cpu clock= 1.42E+00
 tran: time= 2.0000E-08 tot_iter=     140 conv_iter=      70 cpu clock= 1.42E+00
 sweep: tran tran0    end,  cpu clock=  1.42E+00 peak memory=        50 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
